//* Volumes
gel_volume_ids[]  = { 2 };  
head_volume_ids[] = { 1 }; 
// Volumes to remove BEFORE meshing (leave {} if none)
volumes_to_delete[] = { 3 }; 

//* Surfaces
e1_surfaces[] = { 5704, 5712 };
e2_surfaces[] = { 5703, 5711 };
e3_surfaces[] = { 5702, 5710 };
e4_surfaces[] = { 5701, 5709 };
e5_surfaces[] = { 5700, 5708 };
e6_surfaces[] = { 5707, 5699 };
e7_surfaces[] = { 5698, 5706 };
e8_surfaces[] = { 5697, 5705 };
e9_surfaces[] = { 5679, 5688 };

// Optional: external shell surfaces list
head_outer_surface[] = {  };